{
  "name": "sinolife-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:seed": "tsx prisma/seed.ts",
    "db:check": "tsx prisma/check.ts",
    "db:seed:users": "tsx prisma/seedUsers.ts",
    "bitrix:discover": "tsx scripts/discoverBitrix24.ts",
    "bitrix:analyze": "tsx scripts/analyzeBitrix24.ts",
    "bitrix:compare": "tsx scripts/comparePipelines.ts",
    "bitrix:verify-dup": "tsx scripts/verifyDuplication.ts",
    "bitrix:final-dup": "tsx scripts/finalDuplicationTest.ts",
    "bitrix:titles": "tsx scripts/titleOverlap.ts",
    "bitrix:import:test": "tsx scripts/importBitrix24Test.ts",
    "bitrix:resync": "tsx scripts/resyncEntity.ts",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "bitrix:import": "tsx scripts/import.ts",
    "bitrix:worker": "node --import tsx scripts/syncWorker.ts",
    "roistat:import": "tsx scripts/importRoistat.ts",
    "roistat:verify": "tsx scripts/verifyRoistat.ts",
    "branch:verify": "tsx scripts/verifyBranchScope.ts"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tanstack/react-query": "^5.102.1",
    "better-auth": "^1.7.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "next": "16.3.2",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "tsx": "^4.23.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "jsdom": "^30.0.1",
    "pino-pretty": "^13.1.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "@swc/core@1.15.47": true,
    "esbuild@0.28.2": true,
    "prisma@7.9.1": true,
    "unrs-resolver@1.12.2": true,
    "@parcel/watcher": false
  }
}
